body {
    margin: 0;
    height: 100%;
    background-color: beige ;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    border: 1px solid red;
    background-color: #0ea5e9;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/6;
}

.dashboard {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    font-size: 30px;
}

.dashboard img {
    width: 100px;
    height: auto;
}

.header {
    border: 2px solid black;
    background-color: #f8fafc;
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    /* grid-template-columns: 3fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
}

.header-top {
    border: 1px solid green;
    /* grid-column: 1/5; */
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.header-top input {
    border: 2px solid red;
    grid-area: 2/1/3/2;
}

.header-top-section {
    border: 2px solid blue;
    grid-column: 2/5;
    grid-row: 2/3;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-top-section img {
    width: 30px;
    height: auto;
}

.header-bottom {
    border: 1px solid blue;
    /* grid-column: 1/5; */
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.header-bottom button {
    max-width: 150px;
    background-color: #0ea5e9;
}

.content {
    border: 2px solid orange;
    grid-area: 2/2/6/6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 6fr 6fr 1fr;
}

.projects {
    border: 1px solid purple;
    grid-column: 1/2;
    grid-row: 1/3;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.announcements {
    border: 1px solid turquoise;
    grid-column: 2/3;
    grid-row: 1/2;
}

.announcement-card-container {
    display: flex;
    flex-direction: column;
}

.trending {
    border: 1px solid darkcyan;
    grid-column: 2/3;
    grid-row: 2/3;
}

.trending-card-container {
    display: flex;
    flex-direction: column;
}
